@font-face {
  font-family: "Montserrat";
  src: url("../font/Montserrat/Montserrat-Bold.woff2") format("woff2"), url("../font/Montserrat/Montserrat-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("../font/Montserrat/Montserrat-Regular.woff2") format("woff2"), url("../font/Montserrat/Montserrat-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

.center {
  padding-left: calc(50vw - 708px);
  padding-right: calc(50vw - 708px);
}

@media screen and (max-width: 1200px) {
  .center {
    padding-left: calc(50vw - 543px);
    padding-right: calc(50vw - 543px);
  }
}
@media screen and (max-width: 768px) {
  .center {
    padding-left: calc(50vw - 307px);
    padding-right: calc(50vw - 307px);
  }
}
@media screen and (max-width: 375px) {
  .center {
    padding-left: calc(50vw - 121px);
    padding-right: calc(50vw - 121px);
  }
}
li {
  font-weight: 700;
}

a:hover, li:hover, button:hover, svg:hover {
  color: #F0145A;
  cursor: pointer;
}

.main {
  border-radius: 0 0 12px 12px;
  background: linear-gradient(229deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
}

.background {
  background-image: url("../img/symbol.png");
  background-repeat: no-repeat;
  background-position: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 60px 0 60px;
}
@media screen and (max-width: 768px) {
  .header {
    display: grid;
  }
}
@media screen and (max-width: 375px) {
  .header {
    padding: 20px 0 0 30px;
  }
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 38px;
  font-weight: 700;
  padding: 261px 320px 305px 320px;
}
@media screen and (max-width: 375px) {
  .title {
    padding: 162px 0 310px 70px;
  }
}

@media screen and (max-width: 375px) {
  .header__mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media screen and (max-width: 893px) {
  .nav {
    display: grid;
    grid-row: 1/2;
  }
}
@media screen and (max-width: 375px) {
  .nav__list:nth-child(5), .nav__list:nth-child(4), .nav__list:nth-child(6), .nav__list:nth-child(8), .nav__list:nth-child(9) {
    display: none;
  }
}
.nav__inform_list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  padding-bottom: 16px;
  color: white;
}
.nav__list_lang {
  padding: 5px 4.5px;
  cursor: pointer;
}
.nav__list_lang:hover {
  border-radius: 8px;
  background: #F0145A;
  color: white;
}
.nav__pages_list {
  display: flex;
  justify-content: end;
  align-items: center;
  list-style: none;
  gap: 15px;
  padding-bottom: 4px;
}
@media screen and (max-width: 768px) {
  .nav__pages {
    display: flex;
    padding-bottom: 16px;
  }
}
@media screen and (max-width: 375px) {
  .nav__pages {
    display: none;
  }
}
.nav__pages_link {
  text-decoration: none;
  color: white;
}
.nav__pages_link:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background: #F0145A;
  scale: 0 1;
  transition: 0.3s;
}
.nav__pages_link_active {
  border-bottom: 2px solid #F0145A;
  color: #F0145A;
}
.nav__icon {
  color: white;
}

.open {
  display: flex;
}

.burger {
  display: flex;
  position: relative;
  z-index: 50;
  align-items: center;
  justify-content: end;
  width: 30px;
  height: 18px;
}

.burger span {
  height: 2px;
  width: 100%;
  transform: scale(1);
  background-color: #fff;
}

.burger::before, .burger::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #fff;
  transition: all 0.3s ease 0s;
}

.burger::before {
  top: 0;
}

.burger::after {
  bottom: 0;
}

.burger.active span {
  transform: scale(0);
}

.burger.active::before {
  top: 50%;
  transform: rotate(45deg);
}

.burger.active::after {
  top: 50%;
  transform: rotate(-45deg);
}

@media screen and (min-width: 375px) {
  .burger {
    display: none;
  }
}
@media screen and (max-width: 375px) {
  .burger {
    display: flex;
  }
  .nav__pages.open {
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    overflow: auto;
    padding: 50px 40px;
    background-color: #aad5ff;
  }
  .nav__pages ul {
    flex-direction: column;
    row-gap: 30px;
  }
}
.btn {
  text-align: center;
}
.btn__item {
  display: inline-flex;
  padding-bottom: 30px;
}

.inform {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 60px;
}
@media screen and (max-width: 769px) {
  .inform {
    display: flex;
    flex-direction: column;
  }
}
.inform__title {
  display: flex;
  flex-direction: column;
  align-items: end;
  padding-right: 60px;
  border-right: 2px solid rgba(255, 255, 255, 0.3);
}
@media screen and (max-width: 768px) {
  .inform__title {
    border: none;
    flex-direction: row;
    overflow: hidden;
    white-space: nowrap;
  }
}
.inform__desc {
  display: flex;
  align-items: center;
  padding-left: 60px;
  border-left: 2px solid rgba(255, 255, 255, 0.3);
  max-width: 641px;
}
@media screen and (max-width: 768px) {
  .inform__desc {
    border: none;
    padding-left: 0;
  }
}
.inform__link {
  text-align: end;
  color: #B3B3BA;
  text-decoration: none;
  font-size: 38px;
  font-weight: 700;
}
@media screen and (max-width: 768px) {
  .inform__link {
    margin-right: 30px;
    font-size: 32px;
  }
}
.inform__link_active {
  background: linear-gradient(90deg, #EF8080 0.84%, #F0145A 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.inform__link:nth-child(-n+3) {
  padding-bottom: 30px;
}
.inform__top {
  color: white;
  font-size: 30px;
  font-weight: 700;
  padding-bottom: 30px;
}
@media screen and (max-width: 768px) {
  .inform__top {
    border-top: 4px solid #a2a2a8;
    padding-top: 60px;
  }
}
.inform__bottom {
  color: white;
  font-size: 19px;
  font-weight: 400;
  line-height: 1.58;
}

.services__page {
  color: #24A3FF;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  padding-bottom: 10px;
}
.services__title {
  font-size: 38px;
  font-weight: 700;
  background: linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
  padding: 60px 0;
}
@media screen and (max-width: 767px) {
  .services__items {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 375px) {
  .services__items {
    grid-template-columns: 1fr;
  }
}
.services__text {
  color: #24A3FF;
  font-size: 22px;
  font-weight: 700;
  padding: 30px 0 15px 0;
}
.services__desc {
  color: white;
  font-weight: 400;
  line-height: 1.63;
}
.services__img {
  max-width: 64px;
  max-height: 64px;
}

.shadow {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
}
.shadow__element_1 {
  height: 10px;
  background-color: #b4b4b4;
  width: 95%;
  border-radius: 0 0 12px 12px;
}
.shadow__element_2 {
  height: 10px;
  background-color: #d2d2d2;
  width: 90%;
  border-radius: 0 0 12px 12px;
}

.team {
  background: #fff;
  margin-bottom: 60px;
}
@media screen and (max-width: 375px) {
  .team {
    padding: 15px;
  }
}
.team__container {
  margin: 60px 0 30px 0;
  display: flex;
  background: #EDEDF7;
  border-radius: 12px;
}
@media screen and (max-width: 767px) {
  .team__container {
    flex-direction: column;
    max-width: 648px;
  }
}
.team__info {
  padding: 30px;
  width: 66%;
}
@media screen and (max-width: 375px) {
  .team__info {
    width: 100%;
  }
}
.team__title {
  font-size: 36px;
  padding-bottom: 30px;
  background-image: linear-gradient(90deg, #F0145A, #EF8080);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-box-decoration-break: clone;
}
@media screen and (max-width: 375px) {
  .team__title {
    font-size: 24px;
  }
}
.team__name {
  color: #B3B3BA;
  font-weight: bold;
  padding-bottom: 10px;
}
.team__post {
  color: #B3B3BA;
}
.team__img {
  max-height: 344px;
  max-width: 260px;
}

.slider__dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.slider__toggle:active {
  background: #006CCF;
}
.slider__toggle:hover {
  background: #0085FF;
}
.slider__toggle {
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #aad5ff;
  cursor: pointer;
  font-size: 0;
  color: transparent;
  overflow: hidden;
}

@media screen and (max-width: 1024px) {
  .brand__img {
    max-width: 256px;
  }
}
@media screen and (max-width: 375px) {
  .brand__img {
    max-width: 375px;
  }
}
.brand__title {
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 30px;
  font-size: 16px;
}
.brand__items {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 360px);
}
@media screen and (max-width: 1280px) {
  .brand__items {
    max-width: 1024px;
    overflow: hidden;
  }
}
@media screen and (max-width: 768px) {
  .brand__items {
    grid-template-columns: repeat(3, 256px);
  }
}
@media screen and (max-width: 375px) {
  .brand__items {
    grid-template-columns: repeat(1, 375px);
  }
}

.publications {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #F5F5FA;
}
@media screen and (max-width: 375px) {
  .publications {
    padding: 15px;
  }
}
.publications__item {
  background: #fff;
}
@media screen and (max-width: 768px) {
  .publications__item:last-child {
    grid-column: 1/3;
  }
}
@media screen and (max-width: 375px) {
  .publications__item:last-child {
    grid-column: 1/2;
  }
}
.publications__img {
  max-width: 420px;
}
@media screen and (max-width: 1024px) {
  .publications__img {
    max-width: 283px;
  }
}
@media screen and (max-width: 768px) {
  .publications__img {
    max-width: 309px;
  }
}
@media screen and (max-width: 375px) {
  .publications__img {
    max-width: 315px;
  }
}
.publications__title {
  padding: 10px 0 30px 0;
  color: #F0145A;
  font-size: 30px;
}
.publications__cards {
  display: grid;
  gap: 70px;
  grid-template-columns: repeat(3, 1fr);
}
@media screen and (max-width: 1024px) {
  .publications__cards {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 283px;
  }
}
@media screen and (max-width: 900px) {
  .publications__cards {
    gap: 30px;
    max-width: 282px;
  }
}
@media screen and (max-width: 768px) {
  .publications__cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 375px) {
  .publications__cards {
    grid-template-columns: 1fr;
    max-width: 315px;
  }
}
.publications__name_card {
  padding: 30px 30px 15px 30px;
  color: #24A3FF;
  font-weight: bold;
}
.publications__date_card {
  padding: 0 30px 15px 30px;
  color: #B3B3BA;
  font-weight: bold;
}
.publications__desc_card {
  padding: 15px 30px 10px 30px;
  border-top: 4px solid #E6E6F0;
  line-height: 170%;
}

.footer {
  background: #f5f5fa;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 4px solid #E6E6F0;
}
.footer__inform {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 375px) {
  .footer__inform {
    justify-content: center;
  }
}
.footer__address {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 375px) {
  .footer__address {
    flex-direction: column;
  }
}
.footer__map {
  text-decoration: none;
  color: #24A3FF;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
}
.footer__author {
  color: #B3B3BA;
}
@media screen and (max-width: 375px) {
  .footer__author {
    display: none;
  }
}
.footer__contacts {
  padding-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}
@media screen and (max-width: 375px) {
  .footer__contacts {
    flex-direction: column;
  }
}
.footer__tel {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
.footer__email {
  text-decoration: none;
  color: #24A3FF;
  font-weight: bold;
}

.services-intro__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 180px 0 180px;
}
@media screen and (max-width: 1024px) {
  .services-intro__container {
    padding: 60px 60px 0 60px;
  }
}
@media screen and (max-width: 375px) {
  .services-intro__container {
    padding: 60px 30px 0 30px;
  }
}
.services-intro__title {
  background-image: linear-gradient(90deg, #F0145A, #EF8080);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-box-decoration-break: clone;
  font-size: 36px;
  padding: 28px;
}
@media screen and (max-width: 375px) {
  .services-intro__title {
    padding: 28px 0;
    font-size: 32px;
    text-align: center;
  }
}
.services-intro__desc_1, .services-intro__desc_2 {
  color: #fff;
  text-align: center;
  padding-bottom: 28px;
  line-height: 1.6;
}
.services-intro__btn {
  margin-bottom: 60px;
  padding: 18px 30px;
  background-color: #24A3FF;
  border-radius: 12px;
  border: none;
  color: #fff;
  letter-spacing: 1px;
  text-shadow: #fff 1px 0 10px;
  font-weight: bold;
}

.services-about {
  padding: 0 180px 0 180px;
}
@media screen and (max-width: 1024px) {
  .services-about {
    padding: 0 60px 0 60px;
  }
}
@media screen and (max-width: 375px) {
  .services-about {
    padding: 0 30px 0 30px;
  }
}
.services-about__container {
  display: grid;
  column-gap: 60px;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 45px;
}
@media screen and (max-width: 375px) {
  .services-about__container {
    grid-template-columns: 1fr;
  }
}
.services-about__title {
  color: #fff;
  padding: 30px 0;
  border-top: 4px solid #B3B3BA;
}
.services-about__item {
  display: flex;
  gap: 8px;
  align-items: start;
  padding-bottom: 15px;
  color: #fff;
  line-height: 1.6;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.4);
  display: grid;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s, visibility 0.4s;
}
.modal.open {
  visibility: visible;
  opacity: 1;
}
.modal__content {
  max-width: 650px;
  background-color: #F5F5FA;
  padding: 30px;
  border-radius: 12px;
  z-index: 1;
  box-shadow: 0 0 17px -7px rgba(34, 60, 80, 0.2);
}
.modal__name {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.modal__title {
  background-image: linear-gradient(90deg, #F0145A, #EF8080);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-box-decoration-break: clone;
  font-size: 36px;
}
@media screen and (max-width: 375px) {
  .modal__title {
    font-size: 26px;
  }
}
.modal__form {
  display: flex;
  flex-direction: column;
}
.modal__form_name {
  padding: 15px 0 15px 15px;
  border: none;
  border-radius: 7px;
  margin: 30px 0 10px 0;
  color: #B3B3BA;
}
.modal__form_message {
  padding: 15px 0 60px 15px;
  border: none;
  border-radius: 7px;
  color: #B3B3BA;
  margin-bottom: 30px;
}
.modal__form_label {
  text-transform: uppercase;
  color: #B3B3BA;
  font-size: 12px;
  font-weight: bold;
}
.modal__form_tel {
  padding: 15px 0 15px 15px;
  border: none;
  border-radius: 7px;
  margin: 15px 0 10px 0;
  color: #B3B3BA;
  width: 100%;
}
.modal__form_email {
  padding: 15px 0 15px 15px;
  border: none;
  border-radius: 7px;
  margin: 5px 0 10px 0;
  color: #B3B3BA;
  width: 100%;
}
.modal__form_btn {
  border: none;
  background: #24A3FF;
  border-radius: 7px;
  padding: 15px 0;
  color: #fff;
  font-weight: bold;
  margin-top: 25px;
}

/*# sourceMappingURL=style.css.map */
