.inform {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 60px;
  @media screen and (max-width: 769px) {
    display: flex;
    flex-direction: column;
  }
  &__title {
    display: flex;
    flex-direction: column;
    align-items: end;
    padding-right: 60px;
    border-right: 2px solid rgba(255, 255, 255, 0.30);
    @media screen and (max-width: 768px) {
      border: none;
      flex-direction: row;
      overflow: hidden;
      white-space: nowrap;
    }
  }
  &__desc {
    display: flex;
    align-items: center;
    padding-left: 60px;
    border-left: 2px solid rgba(255, 255, 255, 0.30);
    max-width: 641px;
    @media screen and (max-width: 768px) {
      border: none;
      padding-left: 0;
    }
  }
  &__link {
    text-align: end;
    color: #B3B3BA;
    text-decoration: none;
    font-size: 38px;
    font-weight: 700;
    @media screen and (max-width: 768px) {
      margin-right: 30px;
      font-size: 32px;
    }
  }
  &__link_active {
     background: linear-gradient(90deg, #EF8080 0.84%, #F0145A 99.96%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
   }
  &__link:nth-child(-n+3) {
     padding-bottom: 30px;
   }
  &__top {
    color: white;
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 30px;
    @media screen and (max-width: 768px) {
      border-top: 4px solid #a2a2a8;
      padding-top: 60px;
    }
  }
  &__bottom {
    color: white;
    font-size: 19px;
    font-weight: 400;
    line-height: 1.58;
  }
}