.publications {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #F5F5FA;
  @media screen and (max-width: 375px) {
    padding: 15px;
  }
  &__item {
    background: #fff;
    @media screen and (max-width: 768px) {
      &:last-child {
        grid-column: 1/3;
      }
    }
    @media screen and (max-width: 375px) {
      &:last-child {
        grid-column: 1/2;
      }
    }
  }
  &__img {
    max-width: 420px;
    @media screen and (max-width: 1024px) {
      max-width: 283px;
    }
    @media screen and (max-width: 768px) {
      max-width: 309px;
    }
    @media screen and (max-width: 375px) {
      max-width: 315px;
    }
  }
  &__title {
    padding: 10px 0 30px 0;
    color: #F0145A;
    font-size: 30px;
  }
  &__cards {
    display: grid;
    gap: 70px;
    grid-template-columns: repeat(3, 1fr);
    @media screen and (max-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr;
      max-width: 283px;
    }
    @media screen and (max-width: 900px) {
      gap: 30px;
      max-width: 282px;
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 375px) {
      grid-template-columns: 1fr;
      max-width: 315px;
    }
  }
  &__name_card {
    padding: 30px 30px 15px 30px;
    color: #24A3FF;
    font-weight: bold;
  }
  &__date_card {
    padding: 0 30px 15px 30px;
    color: #B3B3BA;
    font-weight: bold;
  }
  &__desc_card {
    padding: 15px 30px 10px 30px;
    border-top: 4px solid #E6E6F0;
    line-height: 170%;
  }
}